[default]

#размер холста
MAX_X = 1920
MAX_Y = 1080



#группы звуков для обучения
#чтобы хорошо натренироваться, проставьте нужные вам звуки в group1 согласно формату, выберите нужные значения для number_of_sounds и 

group1 = 'zoo_tea_red'
group2 = 'show_bed_boy'
group3 = 'here_cure_hair'
group4 = 'good_shoot_cure'
group5 = 'pea_boat_car_tea_dog'
group6 = 'see_television_zoo_shall_hat_man'
group7 = 'now_singer_love_red_wet_yes'
group8 = 'bed_teacher_bird_door_cure_boy_show'
group9 = 'here_wait_cure_boy_show_hair_my_cow'
group10 = 'sheep_ship_good_shoot_here_wait'
group11 = 'cat_up_far_on_hair_my_cow'
group12 = 'cheese_june_fly_video_this_think'
#все возможные звуки здесь
allsound = 'bed_bird_boat_boy_car_cat_cheese_cow_cure_dog_door_far_fly_go_good_hair_hat_here_june_love_man_my_now_on_pea_red_see_shall_sheep_ship_shoot_show_singer_tea_teacher_television_think_this_up_video_wait_wet_yes_zoo_'


#количество звуков за раз на старте(должно быть не более, чем количество звуков в группе и не больше максимального)
number_of_sounds = 1
#количество звуков подряд максимальное
number_of_sounds_threshold = 3
#количество звуков подряд, которое нужно угадать до перехода на новую группу
count_of_success_threshold = 10


#удалите файл progress.ini если хотите начать сначала

# каталоги с файлами звуков
# если хотите потренироваться на одном голосе, замените все эти значения на одно из них mp3_sounds_chart mp3_sounds_alex mp3_sounds_f1 mp3_sounds_f2
dir1 = mp3_sounds_chart
dir2 = mp3_sounds_alex
dir3 = mp3_sounds_f1
dir4 = mp3_sounds_f2